{
  "name": "react-app-rewire-react-svg-loader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "dependencies": {
    "react-svg-loader": "^2.1.0"
  }
}
